# LICENSE General Public License
# However please give credit to the creator of the original code 
# Made by Vlad C.
# Provided on AS IS basis without any warranty of any kind, either expressed or implied
# Use it at your own risk
# ConsoleTyper 1.2 NEW mode added. You can practice typing all letters of the alphabet using 4 different sentences!
# NEW mode: multiple lines with random letters! See your stats as you go and improve them!
# You can use your own files as well instead of using random mode to practice typing